appnope==0.1.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
beets==1.3.14
bottle==0.12.9
chardet==2.3.0
click==5.1
decorator==4.0.2
dj-database-url==0.4.0
Django==1.9.2
django-filter==0.12.0
djangorestframework==3.3.2
enum34==1.0.4
Flask==0.10.1
funfactory==2.3.0
futures==3.0.3
gnureadline==6.3.3
gunicorn==19.4.5
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
jellyfish==0.5.1
Jinja2==2.8
lockfile==0.11.0
Markdown==2.6.5
MarkupSafe==0.23
munkres==1.0.7
musicbrainzngs==0.5
mutagen==1.30
nltk==3.1
pandas==0.16.2
Paste==2.0.2
path.py==7.6.1
pbr==0.11.0
pexpect==3.3
pickleshare==0.5
Pillow==2.9.0
platformio==2.3.4
psycopg2==2.6.1
Pygments==2.1.3
pymongo==3.2
pyopencc==0.4.2
pyserial==2.7
PySide==1.2.2
pytesseract==0.1.6
PyYAML==3.11
requests==2.8.1
selenium==2.47.3
simplegeneric==0.8.1
SQLAlchemy==1.0.9
traitlets==4.0.0
Unidecode==0.4.18
vboxapi==1.0
Werkzeug==0.10.4
whitenoise==2.0.6
